PORT=3000
RESEND_API_KEY=re_KgUGodBg_AbsCR9HsQwtNmvA98osriSVc
EMAIL_FROM="Task5 App <onboarding@resend.dev>"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:hrcTXZaBJXyWPnadCScxNCtnSBjJOpjr@nozomi.proxy.rlwy.net:18540/railway"
MYSQL_ROOT_PASSWORD="hrcTXZaBJXyWPnadCScxNCtnSBjJOpjr"
MYSQL_URL="mysql://root:hrcTXZaBJXyWPnadCScxNCtnSBjJOpjr@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="hrcTXZaBJXyWPnadCScxNCtnSBjJOpjr"
MYSQLPORT="3306"
MYSQLUSER="root"